src/main/resources/fabric.mod.json (before)
{
  "schemaVersion": 1,
  "id": "johan-carpet",
  "version": "${version}",

  "name": "Johan Carpet Addon",
  "description": "A carpet extension made by JohanVonElectrum in 1.17.1",
  "authors": [
    "JohanVonElectrum"
  ],
  "contributors": [
    "FracturedCode"
  ],
  "contact": {
    "sources": "https://github.com/JohanVonElectrum/Johan-Carpet"
  },

  "license": "MIT",
  "icon": "assets/johan_carpet/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
    ]
  },
  "mixins": [
    "johan_carpet.mixins.json"
  ],
  "accessWidener": "johan_carpet.accesswidener",

  "depends": {
    "minecraft": "1.17.x",
    "fabricloader": ">=0.11.3",
    "carpet": "*"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/qEnjqeG",
        "Twitter": "https://twitter.com/Johan_V_E",
        "Twitch": "https://www.twitch.tv/johanvonelectrum",
        "YouTube": "https://www.youtube.com/channel/UC7VBv4WwBwNv60IazZVm0HQ"
      },
      "parent": "carpet"
    }
  }
}

src/main/resources/fabric.mod.json (after)
{
  "schemaVersion": 1,
  "id": "johan-carpet",
  "version": "${version}",

  "name": "Johan Carpet Addon",
  "description": "A carpet extension made by JohanVonElectrum in 1.18",
  "authors": [
    "JohanVonElectrum"
  ],
  "contributors": [
    "FracturedCode"
  ],
  "contact": {
    "sources": "https://github.com/JohanVonElectrum/Johan-Carpet"
  },

  "license": "MIT",
  "icon": "assets/johan_carpet/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
    ]
  },
  "mixins": [
    "johan_carpet.mixins.json"
  ],
  "accessWidener": "johan_carpet.accesswidener",

  "depends": {
    "minecraft": "1.18.x",
    "fabricloader": ">=0.12.8",
    "carpet": "*"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/TXcPxmC2TT",
        "Twitter": "https://twitter.com/Johan_V_E",
        "Twitch": "https://www.twitch.tv/johanvonelectrum",
        "YouTube": "https://www.youtube.com/c/JohanVonElectrum"
      },
      "parent": "carpet"
    }
  }
}

src/main/resources/fabric.mod.json (diff)
@@ -4,7 +4,7 @@
   "version": "${version}",
 
   "name": "Johan Carpet Addon",
-  "description": "A carpet extension made by JohanVonElectrum in 1.17.1",
+  "description": "A carpet extension made by JohanVonElectrum in 1.18",
   "authors": [
     "JohanVonElectrum"
   ],
@@ -29,17 +29,17 @@
   "accessWidener": "johan_carpet.accesswidener",
 
   "depends": {
-    "minecraft": "1.17.x",
-    "fabricloader": ">=0.11.3",
+    "minecraft": "1.18.x",
+    "fabricloader": ">=0.12.8",
     "carpet": "*"
   },
   "custom": {
     "modmenu": {
       "links": {
-        "modmenu.discord": "https://discord.gg/qEnjqeG",
+        "modmenu.discord": "https://discord.gg/TXcPxmC2TT",
         "Twitter": "https://twitter.com/Johan_V_E",
         "Twitch": "https://www.twitch.tv/johanvonelectrum",
-        "YouTube": "https://www.youtube.com/channel/UC7VBv4WwBwNv60IazZVm0HQ"
+        "YouTube": "https://www.youtube.com/c/JohanVonElectrum"
       },
       "parent": "carpet"
     }
