src/main/resources/johan_carpet.mixins.json (before)
{
    "required": true,
    "package": "com.johanvonelectrum.johan_carpet.mixins",
    "compatibilityLevel": "JAVA_8",
    "mixins": [
        "AbstractBlockMixin",
        "AbstractFireBlockMixin",
        "AnvilScreenHandlerMixin",
        "BlockMixin",
        "BucketItemMixin",
        "EnchantmentHelperMixin",
        "EndGatewayBlockEntityMixin",
        "EndGatewayMixin",
        "EndSpikeFeatureMixin",
        "ExplosionMixin",
        "FightManagerMixin",
        "FishEntityMixin",
        "HeightmapMixin",
        "HopperBlockEntityMixin",
        "ItemFrameEntityMixin",
        "ItemMixin",
        "ItemsMixin",
        "MerchantEntityMixin",
        "MinecraftServerMixin",
        "MiningToolItemMixin",
        "PiglinBrainMixin",
        "PlayerEntityMixin",
        "PlayerInventoryMixin",
        "PlayerManagerMixin",
        "ServerChunkManagerMixin",
        "ServerScoreboardMixin",
        "ServerWorldMixin",
        "ShulkerBoxBlockEntityMixin",
        "ShulkerBoxSlotMixin",
        "ShulkerEntityMixin",
        "SpongeBlockMixin",
        "TntEntityMixin",
        "zeroTickFarms.AbstractPlantPartBlockMixin",
        "zeroTickFarms.BambooBlockMixin",
        "zeroTickFarms.CactusBlockMixin",
        "zeroTickFarms.ChorusFlowerBlockMixin",
        "zeroTickFarms.SugarCaneBlockMixin"
    ],
    "client": [
        "MinecraftClientMixin"
    ],
    "injectors": {
        "defaultRequire": 1
  }
}

src/main/resources/johan_carpet.mixins.json (after)
{
    "required": true,
    "package": "com.johanvonelectrum.johan_carpet.mixins",
    "compatibilityLevel": "JAVA_8",
    "mixins": [
        "AbstractBlockMixin",
        "AbstractFireBlockMixin",
        "AnvilScreenHandlerMixin",
        "ItemEntityMixin",
        "BlockMixin",
        "BucketItemMixin",
        "EnchantmentHelperMixin",
        "EndGatewayBlockEntityMixin",
        "EndGatewayMixin",
        "EndSpikeFeatureMixin",
        "ExplosionMixin",
        "FightManagerMixin",
        "FishEntityMixin",
        "HeightmapMixin",
        "HopperBlockEntityMixin",
        "ItemFrameEntityMixin",
        "ItemMixin",
        "ItemsMixin",
        "MerchantEntityMixin",
        "MinecraftServerMixin",
        "MiningToolItemMixin",
        "PiglinBrainMixin",
        "PlayerEntityMixin",
        "PlayerInventoryMixin",
        "PlayerManagerMixin",
        "ServerChunkManagerMixin",
        "ServerScoreboardMixin",
        "ServerWorldMixin",
        "shulkerInception.ShulkerBoxBlockEntityMixin",
        "shulkerInception.ShulkerBoxSlotMixin",
        "ShulkerEntityMixin",
        "SpongeBlockMixin",
        "TntEntityMixin",
        "zeroTickFarms.AbstractPlantPartBlockMixin",
        "zeroTickFarms.BambooBlockMixin",
        "zeroTickFarms.CactusBlockMixin",
        "zeroTickFarms.ChorusFlowerBlockMixin",
        "zeroTickFarms.SugarCaneBlockMixin"
    ],
    "client": [
        "MinecraftClientMixin"
    ],
    "injectors": {
        "defaultRequire": 1
  }
}

src/main/resources/johan_carpet.mixins.json (diff)
@@ -6,6 +6,7 @@
         "AbstractBlockMixin",
         "AbstractFireBlockMixin",
         "AnvilScreenHandlerMixin",
+        "ItemEntityMixin",
         "BlockMixin",
         "BucketItemMixin",
         "EnchantmentHelperMixin",
@@ -30,8 +31,8 @@
         "ServerChunkManagerMixin",
         "ServerScoreboardMixin",
         "ServerWorldMixin",
-        "ShulkerBoxBlockEntityMixin",
-        "ShulkerBoxSlotMixin",
+        "shulkerInception.ShulkerBoxBlockEntityMixin",
+        "shulkerInception.ShulkerBoxSlotMixin",
         "ShulkerEntityMixin",
         "SpongeBlockMixin",
         "TntEntityMixin",
